// Knowledge Graph
digraph {
	1 [label="Quantum Mechanics" color=blue]
	2 [label="Wave-Particle Duality" color=green]
	3 [label="Uncertainty Principle" color=green]
	4 [label="Quantum Superposition" color=green]
	5 [label="Quantum Entanglement" color=green]
	6 [label="Schrodinger Equation" color=green]
	7 [label="Quantum Tunneling" color=green]
	8 [label="Applications of Quantum Mechanics" color=yellow]
	9 [label="Quantum Computing" color=orange]
	10 [label="Quantum Cryptography" color=orange]
	11 [label="Quantum Teleportation" color=orange]
	1 -> 2 [label=explores color=black]
	1 -> 3 [label=explores color=black]
	1 -> 4 [label=explores color=black]
	1 -> 5 [label=explores color=black]
	1 -> 6 [label="mathematical foundation of" color=black]
	1 -> 7 [label="phenomenon of" color=black]
	1 -> 8 [label=includes color=black]
	8 -> 9 [label="is a field of" color=black]
	8 -> 10 [label="is a field of" color=black]
	8 -> 11 [label="is a field of" color=black]
}
